[nosetests]
match=^test
nocapture=1
cover-package=ranklist
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ranklist/locale
domain = ranklist
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ranklist/locale/ranklist.pot
width = 80

[init_catalog]
domain = ranklist
input_file = ranklist/locale/ranklist.pot
output_dir = ranklist/locale

[update_catalog]
domain = ranklist
input_file = ranklist/locale/ranklist.pot
output_dir = ranklist/locale
previous = true
